<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js" charset="utf-8"></script>
<script>UPLOADCARE_PUBLIC_KEY = "YOUR_PUBLIC_KEY";</script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Trip</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

.portfolio {
  padding:6%;
  text-align:center;
}

.heading {
  background:#fff;
  padding:1%;
  text-align:left;
  box-shadow:0px 0px 4px 0px #545b62;
}

.heading img {
  width:10%;
}

.bio-info {
  padding:5%;
  background:#fff;
  box-shadow:0px 0px 4px 0px #b0b3b7;
}

.name {
  font-family:'Charmonman', cursive;
  font-weight:600;
}

.bio-image {
  text-align:center;
}

.bio-image img {
  width:250px;
  height:250px;
  border-radius:5%;
}

.bio-content {
  text-align:left;
}

.bio-content p {
  font-weight:600;
  font-size:30px;
}
div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
  text-align: left !important;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}




</style>

</head>

<body>
    <div class="container portfolio">
	<div class="bio-info">

	<div class="row">
            <div class="col-md-12">
                <div class="">	<h4 class="text-center">Add Destinations and/or dates into the past</h4>
                </div>
            </div>	
        </div><br><br>
		<div class="row">
			<div class="col-md-6">
                    <form action="reservation.php" method="post">
                            <div class="elem-group">
                              <!-- <label for="name">Search Location</label>
                              <input type="text" id="name" name="visitor_name" placeholder="Enter Location" pattern=[A-Z\sa-z]{3,20} required> -->
                              <div>
                                <select class="form-control">
                                  <option>Select Location</option>
                                  <option>New Delhi, INDIA</option>
                                  <option>London, UK</option>
                              <option>New York, USA</option>
                              <option>Tokyo, Japan</option>
                              <option>Paris, France</option>
                                </select>
                            </div>
                            </div>
                            
                            <div class="elem-group inlined">
                              <label for="checkin-date">Start</label>
                              <input type="date" id="checkin-date" name="checkin" required>
                            </div>
                            <div class="elem-group inlined">
                              <label for="checkout-date">End</label>
                              <input type="date" id="checkout-date" name="checkout" required>
                            </div>
                          </form>
            </div>
            
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-12">
						<div class="bio-image">
                                <img src="../../static/common/img/bg3.jpg" width="300">
						</div>			
					</div>
				</div>	
            </div><br>
            <div class="container">
                    <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                <a href="/"><button class="btn btn-primary" type="button"> Previous</button></a>
                  <a href="/tripcard"><button class="btn btn-danger" type="button"> Next</button></a>
            </div>
            </div>
        </div>
		</div>	
	</div>
</div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>